{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "target": "ES2017",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015"],
    "typeRoots": ["./node_modules/@types"]

  },
  "include": ["src/**/*"],
}